<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:text="@string/summary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </TextView>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup" >

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/forecast"
            android:id="@+id/radioButton"
            android:checked="true"/>

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/forecast_hour_by_hour"
            android:id="@+id/radioButton2" />
    </RadioGroup>

    <Button android:id="@+id/btnOk"
        android:onClick="onClick"
        android:text="@string/ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>


